PORT=3030
NODE_ENV=development
// database settings
DB_PORT = 3306
DB_HOST = 94.130.182.136
DB_USERNAME = holiday
DB_PASSWORD = gY84jdvny7D
DB_DATABASE = holiday

JWTKEY = holiday
TOKEN_EXPIRATION = 3600

// mail settings
MAIL_PORT = 465
MAIL_HOST = smtp.meta.ua
MAIL_ID = zenbit_holidays@meta.ua
MAIL_PASS = 0212Zenbit&Hol
NODE_TLS_REJECT_UNAUTHORIZED=0